.servicesHeaderContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  gap: 4rem;
  background-image: url('../../assets/services.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1% 5%;
}

.sectionHeading {
  font-size: 2rem;
  font-weight: 700;
  width: 50%;
}

.borderTop {
  border-top: 4px dashed #ff0202;
  width: 10rem;
}

.sectionDescription {
  font-weight: 500;
}

.appointmentBtn {
  text-decoration: none;
  background-color: #ff0202;
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 4px;
  cursor: pointer;
}

.appointmentBtn:hover {
  background-color: #a30d0d;
  font-size: 1.1rem;
}

@media (max-width: 1024px) {
  .servicesHeaderContainer {
    gap: 3rem;
  }

  .sectionHeading {
    font-size: 2.5rem;
    width: 80%;
  }
}

@media (max-width: 768px) {
  .servicesHeaderContainer {
    align-items: center;
    gap: 2.5rem;
  }

  .sectionHeading {
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
  }

  .sectionDescription {
    text-align: center;
  }
}
